# PersonalDiary3

./: PersonalDiary3.sln  README.md
PersonalDiary2Install/: PersonalDiary2Install.vdproj
PersonalDiary3/: AboutForm.Designer.cs  AboutForm.cs  DetailForm.Designer.cs  DetailForm.cs  DetailForm.resx  FTPSettingForm.Designer.cs  FTPSettingForm.cs  Form1.Designer.cs  Form1.cs  Global.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PersonalDiary3.csproj  Program.cs
PersonalDiary3/DAO/: DiaryDAO.cs  MemberDAO.cs
PersonalDiary3/Model/: DiaryDTO.cs
PersonalDiary3/Properties/: Resources.Designer.cs  Settings.Designer.cs
PersonalDiaryUpdater/: Form1.Designer.cs  Form1.cs  Global.cs  PersonalDiaryUpdater.csproj  Program.cs
PersonalDiaryUpdater/DAO/: DiaryDAO.cs
